{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookBlastInc.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NhBpqIkrMP3p30PcNbRMtxmKiIMBpu7mIUJl6yBmYQ27OD0SjLJx0WnkWT6KZOGr5Xf6fK13xwDB3Pit2SUhFV700ccLcoOjF",
    "PublishableKey": "pk_test_51NhBpqIkrMP3p30PGMNOgJ44Giy6pSzMBFqTQbriH9ecKskxHyPAnOLasMTwyG2VOsbnd4C5piUVVBMgUVQkAqn700BbkND4WN"
  }
}